FileIndexer/MainWindow.xaml

<Window x:Class="FileIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Button" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding DoSave}"/>
            
        </StackPanel>
        <StackPanel Margin="10,0,10,0">
            <TextBlock Text="Datei hierher ziehen" TextWrapping="Wrap" AllowDrop="True" Drop="TextBlock_Drop" FontStyle="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" FontSize="24" Background="#FF18EE48"/>
            <ListBox x:Name="Display" Grid.Row="0" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="486"
                 ItemsSource="{Binding Messages}"/>
            <TextBox Height="23" Text="{Binding Uri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Height="23" Text="{Binding size,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Height="23" Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Height="23" Text="{Binding FileNameOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox IsChecked="{Binding isDirty}" />
        </StackPanel>

    </Grid>
</Window>
